component-master/proto/account/account.proto

syntax = "proto3";

package account;
option go_package ="proto/account";

enum Action {
  CREDIT  = 0;
  DEBIT = 1;
}

message CreateAccountRequest {
  int32 accountId = 1;
}

message CreateAccountResponse {
  int32 code = 1;
  string message = 2;
  AccountData data = 3;
}

message AccountData {
  int32 accountId = 1;
  int32 balance = 2;
  int64 updatedAt = 4;
}

message DepositAccountRequest {
  int32 accountId = 1;
  int32 amount = 2;
}

message DepositAccountResponse {
  int32 code = 1;
  string message = 2;
  AccountData data = 3;
}

enum FIELD_NAME {
  FIELD_MARK = 0;
  FIELD_NAME_ACCOUNT_ID = 1;
  FIELD_NAME_AMOUNT = 2;
  FIELD_NAME_ACTION = 3;
  FIELD_NAME_TRANSACTION_ID = 4;
  FIELD_NAME_CREATED_AT = 5;
}

message BalanceChangeRequest {
  int32 ac = 1;
  int32 tx = 2;
  int32 am = 3;
  int32 act = 4;
}

message BalanceChangeResponse {
  int32 code = 1;
  string message = 2;
  AccountData data = 3;
 }

service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc BalanceChange(BalanceChangeRequest) returns (BalanceChangeResponse);
}
